<?php

return array (
  'acc_closed' => 'تم إغلاق الحساب :app_name',
  'acc_closed_attachment' => 'ابحث عن نسخة من البيانات المرتبطة بهذا الحساب مرفقة بهذا البريد',
  'acc_closed_msg' => 'تم حذف الحساب بنجاح. تفقد بريدك الالكتروني من فضلك',
  'acc_closed_sub' => 'لقد تم حذف حسابك. شكرًا لكونك عميل :app_name. نحن نقدر عملك بإخلاص ونأمل أن تعود قريبًا',
  'acc_create' => 'تم إنشاء الحساب في :app_name',
  'adminapprove' => 'بمجرد موافقة المسؤول على حسابك ، سنخبرك بذلك',
  'driver_acc_created' => 'لقد أنشأنا حساب سائق لـ :app_name',
  'email' => 'البريد الإلكتروني',
  'hello' => 'مرحبا :username',
  'login' => 'دخول',
  'notification_callwaiter' => 'لديك عميل جديد في',
  'notification_neworder' => 'لديك طلب جديد بالمعرف',
  'password' => 'كلمة المرور: :password',
  'regdone' => 'يسعدنا انضمامك إلينا',
  'reset_pass' => 'يمكنك إعادة تعيين كلمة المرور الأولية الخاصة بك',
  'rest_acc_created' => 'لقد قمنا بإنشاء حساب مالك مطعم لـ',
  'thanks' => 'شكرا للتسجيل في :app_name',
  'thanks_and_review' => 'شكرا لك على تقديم مطعمك. سنراجع مطعمك ونتصل بك قريبًا!',
  'thanks_andcheckemail' => 'شكرا على التسجيل. يرجى التحقق من بريدك الإلكتروني للحصول على معلومات تسجيل الدخول',
  'thanks_for_using_us' => 'شكرا لك على استخدام خدمتنا',
  'username' => 'اسم مستخدم: :email',
  'visit' => 'يزور :app_name',
  "welcome"=>"مرحبا بك ",
  "my-profile"=>"ملفي الشخصي",
  "logout"=>"تسجيل الخروج",
);
